VITE_SUPABASE_KEY==eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVteWh5YXdjdXB0enhqa3RuZHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4ODAyNzQsImV4cCI6MjA0ODQ1NjI3NH0.8d-KeMf1p48S5sXwKhwhNX7b6hhBDaG-vkAMjLWRpXs
VITE_SUPABASE_URL==https://emyhyawcuptzxjktndpd.supabase.co
VITE_REACT_APP_KAKAOMAP_KEY=4e6322ddf83c10a77cae7c19914b43a3